export const language = {
//// SHARED ////
    nextButton: {
        japanese: '次へ',
        english: 'Next',
        french: 'Suivant',
        spanish: 'Próximo',
        german: 'Nächste',
        chinese: '下一个',
    },
    backButton: {
        japanese: '戻る',
        english: 'Back',
        french: 'Retour',
        spanish: 'Regreso',
        german: 'Zurück',
        chinese: '返回',
    },
//// HOME SCREEN ////
    titleText: {
        japanese: 'ようこそ\n江戸東京ホステルへ',
        english: 'Welcome to\nEdo Tokyo Hostel',
        french: 'Bienvenue à\nEdo Tokyo Hostel',
        spanish: 'Bienvenido a\nEdo Tokyo Hostel',
        german: 'Willkommen im\nEdo Tokyo Hostel',
        chinese: '欢迎光临\n江户东京旅舍',
    },
    paragraphHome: {
        japanese: 'チェックインを開始するには\n下のボタンを押して下さい。',
        english: 'Please touch the button below\nto start your check-in.',
        french: 'Veuillez toucher le bouton ci-dessous\npour commencer votre enregistrement',
        spanish: 'Toque el botón a continuación\npara iniciar su registro.',
        german: 'Bitte berühren Sie die Schaltfläche unten,\num Ihren Check-in zu starten.',
        chinese: '按下面的按钮开始办理登机手续。\n   ',
    },
    startButton: {
        japanese: 'スタート',
        english: 'START',
        french: 'COMMENCER',
        spanish: 'COMIENZO',
        german: 'START',
        chinese: '开始',
    },
//// CONFIRMATIOIN SCREEN
    confirmationTitle: {
        japanese: 'ありがとうございます',
        english: 'THANK YOU',
        french: 'MERCI BEAUCOUP',
        spanish: 'GRACIAS',
        german: 'DANKESCHÖN',
        chinese: '非常感谢你',
    },
    confirmationParagraph1: {
        japanese: '滞在を楽しんでください。',
        english: 'We hope you will enjoy your stay here.',
        french: 'Nous vous souhaitons un agréable séjour.',
        spanish: 'Le deseamos una agradable estancia.',
        german: 'Wir wünschen Ihnen einen angenehmen Aufenthalt.',
        chinese: '我们希望您逗留愉快。',
    },
    confirmationParagraph: {
        japanese: 'チェックインを完了するには、\n下のボタンを押してください。',
        english: 'Please touch the button below to complete your check in.',
        french: 'Veuillez toucher le bouton ci-dessous pour terminer votre enregistrement.',
        spanish: 'Toque el botón a continuación para completar su registro.',
        german: 'Bitte berühren Sie die Schaltfläche unten,\n\tum Ihre Registrierung abzuschließen',
        chinese: '按下面的按钮完成签入。',
    },
    finishButton: {
        japanese: '完了',
        english: 'FINISH',
        french: 'TERMINER',
        spanish: 'TERMINAR',
        german: 'Vielen Dank',
        chinese: '完成',
    },
//// FORM SCRENN ////
    formModalCheckBox: {
        japanese: '上記の情報に間違いはありません。',
        english: 'I hereby certify that the above information is complete and accurate.',
        french: 'Je déclare que toutes les informations ci-dessus sont authentiques.',
        spanish: 'Confirma la información presentado es completa y precisa.',
        german: 'Ich erkläre, dass alle oben genannten Informationen authentisch sind.',
        chinese: '我在此保证以上信息是完整和准确的。',
    },
    sexOptions: {
        male: {
            japanese: '男性',
            english: 'Male',
            french: 'Homme',
            spanish: 'Hombre',
            german: 'Mann',
            chinese: '男',
        },
        female: {
            japanese: '女性',
            english: 'Female',
            french: 'Femme',
            spanish: 'Hembra',
            german: 'Frau',
            chinese: '女',
        },
    },
    formInput: {
        firstName: {
            japanese: '名',
            english: 'First Name',
            french: 'Prénom',
            spanish: 'Primer Nombre',
            german: 'Vorname',
            chinese: '名字',
        },
        lastName: {
            japanese: '姓',
            english: 'Last Name',
            french: 'Nom de Famille',
            spanish: 'Nombre de Familia',
            german: 'Nachname',
            chinese: '姓',
        },
        age: {
            japanese: '年齢',
            english: 'Age',
            french: 'Age',
            spanish: 'Edad',
            german: 'Alter',
            chinese: '年龄',
        },
        sex: {
            japanese: '性別',
            english: 'Sex',
            french: 'Sexe',
            spanish: 'Sexo',
            german: 'Geschlecht',
            chinese: '性别',
        },
        nationality: {
            japanese: '国籍',
            english: 'Nationality',
            french: 'Nationalité',
            spanish: 'Nacionalidad',
            german: 'Staatsangehörigkeit',
            chinese: '国籍',
        },
        occupation: {
            japanese: '職業',
            english: 'Occupation',
            french: 'Emploi',
            spanish: 'Ocupación',
            german: 'Besetzung',
            chinese: '职业',
        },
        passportNumber: {
            japanese: '身分証明書番号\n(免許証、パスポート、マイナンバーカード)',
            english: 'Passport Number',
            french: 'Numéro de Passeport',
            spanish: 'Número de pasaporte',
            german: 'Ausweisnummer',
            chinese: '护照号码 / 在留カード番号',
        },
        arrivalDate: {
            japanese: '到着日',
            english: 'Arrival Date',
            french: 'Date d\'arrivée',
            spanish: 'Fecha de llegada',
            german: 'Ankunftsdatum',
            chinese: '入住日期',
        },
        departureDate: {
            japanese: '出発日',
            english: 'Departure Date',
            french: 'Date de départ',
            spanish: 'Fecha de salida',
            german: 'Abreisedatum',
            chinese: '出发日期',
        },
    },
    formMainParagraph: {
        japanese: '以下のフォームにご記入ください。',
        english: 'Please fill the following form.',
        french: 'Veuillez remplir le formulaire ci-dessous.',
        spanish: 'Por favor complete el siguiente formulario.',
        german: 'Bitte füllen Sie das unten stehende Formular aus.',
        chinese: '请填写以下表格。',
    },
//// PICTURE SCREEN ////
    modalExplainText: {
        japanese: '以下の写真のように\n\t身分証明書の写真を撮ってください。',
        english: 'Please take a photo of your passport / Residence Card\n as shown below.',
        french: 'Veuillez prendre une photo de votre passeport / Residence Card\n\t comme indiqué ci-dessous.',
        spanish: 'Tome una foto de su pasaporte / Residence Card\ncomo se muestra a continuación.',
        german: 'Bitte machen Sie ein Foto Ihres Passes / Residence Card\nwie unten gezeigt.',
        chinese: '如下所示拍摄您的身份证照片。',
    },
    modalText: {
        japanese: '写真が不鮮明な場合は\n「戻る」ボタンを押して撮り直してください。',
        english: 'If the picture is blurry,\n\tplease touch the \'back\' button and take another picture.',
        french: 'Si la photo n\'est pas nette,\n\tveuillez toucher le bouton \'Retour\' et recommencer',
        spanish: 'Si la imagen está borrosa,\n\ttoque el botón \'Regreso\' y tome otra foto.',
        german: 'Wenn das Bild verschwommen ist,\n\tberühren Sie bitte die Schaltfläche \'Zurück\' und machen Sie ein weiteres Bild.',
        chinese: '如果图片模糊，请按“后退”按钮，\n\t然后再次拍照。',
    },
    pictureMainParagraph: {
        japanese: '身分証明書を写真撮ってください。',
        english: 'Please take a picture of your passport.',
        french: 'Veuillez prendre une photo de votre passeport.',
        spanish: 'Por favor tome una foto de su pasaporte.',
        german: 'Bitte machen Sie ein Foto von Ihrem Reisepass.',
        chinese: '请为您的护照卡拍照。',
    },
//// RULES SCREEN ////
    ruleTitle: {
        japanese: '情報',
        english: 'Information',
        french: 'Informations',
        spanish: 'Informaciones',
        german: 'Information',
        chinese: '信息',
    },
    ruleText: {
        japanese: '\⋆ 入り口の暗証番号はC862525Eです\n\⋆ 靴を脱いでおあがりください\n\⋆ 消灯時間は23時～翌朝9時です。\n\⋆ シャワーは１回15分100円です。\n\⋆ 洗濯は1回100円です。\n\⋆ チェックアウトは午前10時です。\n\⋆ Wi-Fi SSID : EdoTokyoHostel\n\⋆ パスワード : hellotokyo\n\⋆ 他のゲストから複数のクレームがある場合は\n\tこちらの判断で退出してもらうことがあります。',
        english: '\⋆ Entrance door lock code : C862525E.\n\⋆ Please remove your shoes inside.\n\⋆ Light-out of the shared room is from 23:00 to 9:00.\n\⋆ Shower is 100¥ per use (15min).\n\⋆ Whashing machine is 100¥ per use.\n\⋆ Check out time is 10 a.m.\n\⋆ Wi-Fi SSID : EdoTokyoHostel\n\⋆ Password : hellotokyo\n\⋆ We might have to ask you to leave (check-out).\n\t if more than 2 people complained about you.',
        french: '\⋆ Code de la porte d\'entrée : C862525E.\n\⋆ Veuillez enlever vos chaussures à l\'intérieur.\n\⋆ Instinction de feux dans la partie commnunes de 23h00 à 9h00.\n\⋆ La douche est à 100¥ par utilisation (15min).\n\⋆ La machine à laver est à 100¥ par utilisation.\n\⋆ Heure du Check out 10h00\n\⋆ Wi-Fi SSID : EdoTokyoHostel\n\⋆ Mot de passe : hellotokyo\n\⋆ Nous pouvons vous demander de partir (check-out).\n\t si plus de 2 autres personnes se plaignent de vous.',
        spanish: '\⋆ Código de puerta de entrada : C862525E.\n\⋆ Por favor, quítate los zapatos adentro.\n\⋆ La luz de la habitación compartida es de 23:00 a 9:00.\n\⋆ La ducha cuesta ¥ 100 por uso. (15min).\n\⋆ La lavadora cuesta ¥ 100 por uso.\n\⋆ La hora de salida es las 10 a.m.\n\⋆ Wi-Fi SSID : EdoTokyoHostel\n\⋆ Contraseña : hellotokyo\n\⋆ Es posible que tengamos que pedirle que se vaya (check-out),\n\t si más de 2 personas se quejaron de usted.',
        german: '\⋆ Eingangstür Code : C862525E.\n\⋆ Bitte ziehen Sie Ihre Schuhe aus.\n\⋆ Das Gemeinschaftszimmer ist von 23:00 bis 9:00 Uhr beleuchtet.\n\⋆ Die Dusche kostet 100 Yen pro Nutzung. (15min).\n\⋆ Die Waschmaschine kostet 100 Yen pro Benutzung.\n\⋆ Check-out Zeit ist 10 Uhr.\n\⋆ Wi-Fi SSID : EdoTokyoHostel\n\⋆ Passwort : hellotokyo\n\⋆ Wir müssen Sie möglicherweise bitten, zu gehen (Check-out),\n\twenn sich mehr als 2 Personen über Sie beschwert haben.',
        chinese: '\⋆ 旅舍入口的密码为C862525E。\n\⋆ 请脱鞋进来。\n\⋆ 熄灯时间为23:00至9:00。\n\⋆ 淋浴15分钟100日元。\n\⋆ 使用洗衣机100日元。\n\⋆ 退房时间是上午10:00。\n\⋆ 若其他的房客向您有多次投诉的话，我们会要求您退房。',
    },
    ruleCheckBox: {
        japanese: '利用規約に同意します。',
        english: 'I accept the Terms and Conditions.',
        french: 'J\'accepte les termes et conditions.',
        spanish: 'Acepto los términos de uso.',
        german: 'Ich akzeptiere die Nutzungsbedingungen.',
        chinese: '我同意使用条款。',
    },
//// SIGNATURE SCREEN ////
    signatureMainParagraph: {
        japanese: '指でサインをしてください。',
        english: 'Please sign with your finger.',
        french: 'Veuillez signer avec votre doigt.',
        spanish: 'Por favor firme con su dedo.',
        german: 'Bitte unterschreiben Sie mit Ihrem Finger.',
        chinese: '请用手指签名。',
    },
    clearButton: {
        japanese: '削除',
        english: 'Clear',
        french: 'Effacer',
        spanish: 'Borrar',
        german: 'Löschen',
        chinese: '删除',
    },
    saveButton: {
        japanese: '保存',
        english: 'Save',
        french: 'Sauvegarder',
        spanish: 'Salvar',
        german: 'Speichern',
        chinese: '救',
    },
  };